{% block content %}

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      body {font-family: Arial, Helvetica, sans-serif;}
      * {box-sizing: border-box;}

      input[type=text], select, textarea
      {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type=password], select, textarea
      {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-top: 6px;
        margin-bottom: 16px;
        resize: vertical;
      }

      input[type=submit] {
        width: 100%;
        background-color: DodgerBlue;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type=submit]:hover {
        background-color: MediumSeaGreen;
      }

      .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        width:25%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3 align="center">Log into you account</h3>

      <form action="/SignIn" method="POST">

        <input type="text" id="fname" name="username" placeholder="Username/Email..">

        <input type="password" id="lname" name="password" placeholder="Password..">

        {% if result|length > 0 %}
          <p>Here are the requirements you failed</p>
          <ul>
            {% for r in result %}
              <li style='color:red;'>{{r}}</li>
            {% endfor %}
          </ul>
        {% else %}
          <p></p>
        {% endif %}

        <input type="submit" value="Login">

      </form>
      <br>
      <p align="center">Not a member Yet? <a href="{{url_for('SignUp')}}">Create an Account</a> </p>
    </div>
  </body>
</html>
{% endblock %}
